<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bla</title>

    <style>
        .calculator {
            width: 220px;
            display: block;
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px 10px;
        }

        #main-screen {
            width: 95%;
            text-align: right;
            border-radius: 5px;
            padding: 10px 0;
            margin-bottom: 10px;
        } 

        .btn-action, .btn-active {
            padding: 5px 10px;
            margin: 3px 1px;
            background-color: black;
            color: white;
            border-radius: 15px;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input id="main-screen" type="text" name="screen" readonly />

        <div>
            <button class="btn-action" value="1">1</button>
            <button class="btn-action" value="2">2</button>
            <button class="btn-action" value="3">3</button>
            <button class="btn-action" value="+">+</button>
        </div>

        <div>
            <button class="btn-action" value="4">4</button>
            <button class="btn-action" value="5">5</button>
            <button class="btn-action" value="6">6</button>
            <button class="btn-action" value="-">-</button>
        </div>

        <div>
            <button class="btn-action" value="7">7</button>
            <button class="btn-action" value="8">8</button>
            <button class="btn-action" value="9">9</button>
            <button class="btn-action" value="0">0</button>

        </div>

        <div>
            <button class="btn-active" value="=">=</button>
        </div>

    </div>

    <script src="./main.js"></script>
</body>
</html>