<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução - Web</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
    <style>
        body {
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main-title {
            font-size: 40px;
        }
        
        .footer-info * {
            display: inline-block;
        }

        ul li:target {
            color: blue;
            border: 1px solid grey;
            font-weight: bold;
        }
        .square {
            width: 30px;
            height: 30px;
            background-color: black;
            transition: all 1s ease-in-out;
        }

        .square:hover {
            width: 60px;
            height: 60px;
            transition: all 1s ease-in-out;
        }

        .withEffect {
            background-color: #83d200;
            color: #fff;
            font-size: 20px;
            border-radius: 15px;
            padding: 20px 40px;
            transition: all 1s ease-in-out;
        }

        .withEffect:hover {
            background-color: #538500;
            transition: all 1s ease-in-out;
        }

        h1::after {
           content: " ";
           display: block;
           width: 100%;
           height: 1px;
           background-color: black; 
        }

        .card {
            border: 1px solid gray;
            border-radius: 15px;
            margin: 10px 20px;
        }

        .card div {
            padding: 25px 40px;
        }

        .card-body {
            border-top: 1px solid gray;
        }

        .card-footer {
            border-top: 1px solid gray;
        }
    </style>

    <main class="container">
        <div class="card">
            <div class="card-header">
                <h2>Meu cartão</h2>
            </div>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aliquid quisquam magni. Nulla ullam magnam quis saepe doloribus ratione a dignissimos minima alias nobis reprehenderit, deserunt dicta voluptates quidem mollitia.</p>
            </div>
            <div class="card-footer">
                <button>veja mais</button>
            </div>
        </div>
        <article class="blog-post">
            <h1 class="main-title">Meu artigo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dicta, esse asperiores repudiandae ut nisi, voluptate ab reiciendis suscipit facilis dolorem debitis et eum. Corporis nam nesciunt explicabo porro laborum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum impedit cupiditate, autem sit eveniet quia repellat quis quos officia asperiores, ipsum fugit fugiat, cumque adipisci ullam tenetur consectetur sunt qui!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, quae. Eos autem quasi similique soluta id in sint voluptatem eaque expedita. Enim velit nobis perspiciatis, maxime ad excepturi? Nisi, doloremque.</p>

            <ul>
                <li id="begin">lorem</li>
                <li>lorem</li>
                <li>lorem</li>
                <li>lorem</li>
            </ul>
            <button class="withEffect">Meu botão personalizado</button>
        </article>

        <div class="square"></div>
    </main>
    <footer>
        <div class="footer-info">
            <p>Veja mais em</p>
            <button>Clique para saber mais</button>
        </div>
    </footer>
</body>
</html>